.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 20px 17px;
}

.card {
  width: 282px;
  height: 361px;
  border-radius: 10px 10px;
  background-color: #ffffff;
  position: relative;
}

.card__trash {
  background-image: url(../images/Trash.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  width: 18px;
  height: 19.3px;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 18px;
}

.card__trash:hover {
  opacity: 0.6;
  transition: 0.6s;
}

.card__image {
  max-width: 282px;
  width: 100%;
  height: 282px;
}

.page__opacity {
  opacity: 0.5;
  transition: 0.5s;
}

.card__content {
  border-radius: 10px 10px;
  margin: 0;
  padding: 0;
  height: 79px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.card__text {
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  margin: 25px 15px 31px 21px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.heart__white {
  background-image: url(../images/Group.svg);
  cursor: pointer;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;
  width: 21px;
  margin-right: 15px;
  border: none;
}

.heart__white:hover {
  opacity: 0.5;
  transition: 0.5s;
}

.heart__black {
  background-image: url(../images/Union.png);
  cursor: pointer;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;
  width: 21px;
  margin-right: 15px;
  border: none;
}

@media (max-width: 1279px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
    align-items: center;
  }

  .card {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 20px;
    margin: 36px 19px 0;
  }

  .card__heart {
    margin-right: 5px;
  }
}
/* topo | direita | inferior | esquerda 
margin: 2px 1em 0 auto;  */
